<?xml version="1.0" encoding="UTF-8"?>
<!--
	Platypus: Page Layout and Typesetting Software (free at http://platypus.pz.org)

	Platypus is (c) Copyright 2006-10 Pacific Data Works LLC. All Rights Reserved.
	Licensed under Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)
	This is the full Platypus build file, that creates all the 
		the plugins and bundles them will all necessary files.
	Requires directories set up as they are in the downloadable source.

     Note: this contains no tests or reports.

    2009-06-09	alb	incomplete, but a start.
    2009-06-23	alb	complete, works correctly.
    2009-10-01	alb	added ..\ to all files to reflect new project organization;
					added licenses to jar
	2009-12-06	alb	added cli.jar to manifest file for ASK's Apache Commons CLI addition
	2010-01-09	alb	cleaned up so that build can be run from \src\build without modification
	2010-01-11	alb	modified so that it's the topmost file in the source directory. 
					 This facilitates its use by various CI servers. 
	2010-03-05	alb	added RTF plugin processing
				alb	migrated unit test runs to this build file
	2010-03-06	alb	added platypus.home file as an attempt to solve CI's inability to set environment variables
	2010-03-xx	ask	added HTML plugin commands.
	2010-04-09  alb  removed dependency on PDF plugin from HTML plugin. Changed
	                     the way that main-jar inlcudes packages in the plugin directory
	2010-04-11  alb  added build-only target (does not run tests) entitled 'build'. To run: ant build
	2010-04-23  alb  updated iText from v. 2.1.3 to 2.1.7
	2010-09-01  alb  updated Platypus version to 0.2.5; removed compiling and JAR construction for RTF plugin.
	2010-10-24  alb  begin working on continuous delivery model for this file. Added Javadoc creation (as part of 'delivery' task. 
-->

<project name="platypus-build" default="all" basedir=".">

	<property name="top.dir"				location="." />
	
    <!-- input directories and files -->
	<property name="src.dir" 				location="${top.dir}\src\main\java"/>
    <property name="src.html.plugin.dir"    location="\${src.dir}\org\pz\platypus\plugin\html"/>
    <property name="src.listing.plugin.dir" location="\${src.dir}\org\pz\platypus\plugin\listing"/>
    <property name="src.pdf.plugin.dir"     location="\${src.dir}\org\pz\platypus\plugin\pdf"/>
    <property name="src.rtf.plugin.dir"     location="\${src.dir}\org\pz\platypus\plugin\rtf"/>
	<property name="src.test.dir"   		location="\${top.dir}\src\test\java" />	
	<!--<property name="config.dir"				location="${top.dir}\src\main\resources\" /> -->
	<property name="config.dir"				location="${top.dir}\config\" />
    <property name="docs.dir"       		location="${top.dir}\docs\" />
    <property name="fonts.dir"      		location="${top.dir}\fonts\" />
	<property name="licenses.dir"			location="${top.dir}\licenses\" />	
	<property name="misc.dir"				location="${top.dir}\misc\" />
	<property name="vendor.libs"    		location="${top.dir}\lib\" />
	
	<!-- ouput directories and files -->
	<property name="build.dir" 				location="${top.dir}\target\" /> 
	<property name="classes.dir" 			location="\${build.dir}\classes\" />	
	<property name="jar.dir"				location="\${build.dir}\jar"/>
    <property name="vendor.lib.dir" 		location="\${build.dir}\jar\lib" />
	
	<!-- test directories and resources -->
	<property name="test.report.dir"		location="${top.dir}\test-reports"/>
	<property name="javadoc.dir"			location="${top.dir}\reports\javadoc"/>

	<!-- miscellaneous properties -->
	<property name="version"				value="0.2.5" />
	<property name="message" 				value="Build Platypus for Test and Release" />
	<property name="build-message"			value="Build Platypus, Do not run tests" />
	<property name="delivery-msg"           value="Build, run all tests, all reports, pagkage for deploy, all platforms" />

    <path id="project.classpath">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${vendor.libs}">
            <include name="*.jar"/>
        </fileset>
    </path>

<target name="delivery" 
		depends="all,
				 javadoc,
				 zip-javadoc"
		description="Run all targets in continuous-delivery cycle">
	<echo> ${delivery-msg} </echo>		
</target>

<target name="all"
        depends="compile-prep,
                 compile,
                 compile-listing-plugin,
                 compile-pdf-plugin,
				 compile-html-plugin,
                 jar-dir-prep,
                 main-jar,
                 plugin-listing-jar,
                 plugin-pdf-jar,
		         plugin-html-jar,
                 setup-config-files,
                 setup-docs,
				 setup-licenses,
                 setup-vendor-libs,
                 setup-fonts,
				 unit-test,
                 zip-all"
        description="Run all major targets">
	<echo> ${message} </echo>
</target>

<target name="build"
		depends ="compile-prep,
                 compile,
                 compile-listing-plugin,
                 compile-pdf-plugin,
				 compile-html-plugin,
                 jar-dir-prep,
                 main-jar,
                 plugin-listing-jar,
                 plugin-pdf-jar,
		         plugin-html-jar,
                 setup-config-files,
                 setup-docs,
				 setup-licenses,
                 setup-vendor-libs,
                 setup-fonts,
                 zip-all"
        description="Build (but don't test)">
	<echo> ${build-message} </echo>
</target>

<target name="compile" description="Compile with Java 6">
	<javac srcdir="${src.dir}"
		   destdir="${classes.dir}">
		   <classpath refid="project.classpath" />
	</javac>
</target>

 <target name="compile-prep" description="Clean compilation output directory" >
	<mkdir dir="${classes.dir}"/>
    <delete dir="${classes.dir}\org" />	
</target>

<target name="compile-listing-plugin" depends="compile" description="Compile listing plug-in with Java 6">
	<javac srcdir="${src.listing.plugin.dir}"
		   destdir="${classes.dir}">
		   <classpath refid="project.classpath" />
	</javac>
</target>

<target name="compile-pdf-plugin" depends="compile" description="Compile PDF plug-in with Java 6">
	<javac srcdir="${src.pdf.plugin.dir}"
		   destdir="${classes.dir}">
		   <classpath refid="project.classpath" />
	</javac>
</target>

<target name="compile-rtf-plugin" depends="compile" description="Compile PDF plug-in with Java 6">
	<javac srcdir="${src.rtf.plugin.dir}"
		   destdir="${classes.dir}">
		   <classpath refid="project.classpath" />
	</javac>
</target>

<target name="compile-html-plugin" depends="compile" description="Compile HTML plug-in with Java 6">
	<javac srcdir="${src.html.plugin.dir}"
		   destdir="${classes.dir}">
		   <classpath refid="project.classpath" />
	</javac>
</target>

<target name="jar-dir-prep" description="Prepare JAR directory">
	<mkdir  dir="${jar.dir}"/>
    <delete dir="${jar.dir}\plugins\" />
	<mkdir  dir="${jar.dir}\plugins\" />
    <copy todir="${jar.dir}">
		<fileset dir="${top.dir}" >
            <include  name="platypus.home" />
        </fileset>
    </copy>
</target>

<target name="main-jar" depends="compile" description="Build main JAR file">
	<jar destfile="${jar.dir}\platypus.jar">
		<fileset dir="${build.dir}\classes\">
			<exclude name="**\plugin\html\**" />
			<exclude name="**\plugin\listing\**" />	
			<exclude name="**\plugin\pdf\**" />
			<exclude name="**\plugin\rtf\**" />	
		</fileset>
		<manifest>
			<attribute name="Implementation-Title" value="Platypus Page Layout And Typesetting System" />
			<attribute name="Implementation-Vendor" value="http://platypus.pz.org" />
			<attribute name="Implementation-Version" value="${version}" />
			<attribute name="Main-Class" value="org.pz.platypus.Platypus" />
            <attribute name="Class-Path" value="lib/iText-2.1.7.jar lib/commons-cli-1.2.jar" />
		</manifest>
	</jar>
</target>

<target name="plugin-listing-jar" description="Create JAR for listing plugin">
    <delete dir="${jar.dir}\plugins\listing\" />
    <mkdir dir="${jar.dir}\plugins\listing\org\pz\platypus\plugin\listing" />
	<copy todir="${jar.dir}\plugins\listing\org\pz\platypus\plugin\listing">
		<fileset dir="${classes.dir}\org\pz\platypus\plugin\listing" />
    </copy>

	<jar destfile="${jar.dir}\plugins\listing.jar"
		 basedir="${jar.dir}\plugins\listing" >
		 <manifest>
			<attribute name="Implementation-Title" value="Platypus listing output plugin" />
			<attribute name="Implementation-Vendor" value="http://platypus.pz.org" />
			<attribute name="Implementation-Version" value="Platypus ${version}" />
            <attribute name="Class-Path" value="../lib/iText-2.1.7.jar" />
		</manifest>
    </jar>

    <delete dir="${jar.dir}\plugins\listing\" />
</target>

<target name="plugin-pdf-jar" description="Create JAR for pdf plugins">
    <delete dir="${jar.dir}\plugins\pdf\" />
    <mkdir dir="${jar.dir}\plugins\pdf\org\pz\platypus\plugin\pdf" />
	<copy todir="${jar.dir}\plugins\pdf\org\pz\platypus\plugin\pdf">
		<fileset dir="${build.dir}\classes\org\pz\platypus\plugin\pdf" />
    </copy>

    <copy todir="${jar.dir}\plugins\pdf\org\pz\platypus\plugin">
        <fileset dir="${build.dir}\classes\org\pz\platypus\plugin">
            <include name="*.class"/>
        </fileset>
    </copy>

	<jar destfile="${jar.dir}\plugins\pdf.jar"
		 basedir="${jar.dir}\plugins\pdf\" >
        <manifest>
			<attribute name="Implementation-Title" value="Platypus PDF output plugin" />
			<attribute name="Implementation-Vendor" value="http://platypus.pz.org" />
			<attribute name="Implementation-Version" value="Platypus ${version}" />
            <attribute name="Class-Path" value="../lib/iText-2.1.7.jar ../lib/commons-cli-1.2.jar" />
		</manifest>
    </jar>
    <delete dir="${jar.dir}\plugins\pdf\" />
</target>

<target name="plugin-rtf-jar" description="Create JAR for rtf plugins">
    <delete dir="${jar.dir}\plugins\rtf\" />
    <mkdir dir="${jar.dir}\plugins\rtf\org\pz\platypus\plugin\rtf" />
	<copy todir="${jar.dir}\plugins\rtf\org\pz\platypus\plugin\rtf">
		<fileset dir="${build.dir}\classes\org\pz\platypus\plugin\rtf" />
    </copy>

	<jar destfile="${jar.dir}\plugins\rtf.jar"
		 basedir="${jar.dir}\plugins\rtf\" >
        <manifest>
			<attribute name="Implementation-Title" value="Platypus RTF output plugin" />
			<attribute name="Implementation-Vendor" value="http://platypus.pz.org" />
			<attribute name="Implementation-Version" value="Platypus ${version}" />
		</manifest>
    </jar>
	<delete dir="${jar.dir}\plugins\rtf\" />
</target>


<target name="plugin-html-jar" description="Create JAR for html plugins">
    <delete dir="${jar.dir}\plugins\html\" />
    <mkdir dir="${jar.dir}\plugins\html\org\pz\platypus\plugin\html" />
	<copy todir="${jar.dir}\plugins\html\org\pz\platypus\plugin\html">
		<fileset dir="${build.dir}\classes\org\pz\platypus\plugin\html" />
	</copy>

	<jar destfile="${jar.dir}\plugins\html.jar"
		 basedir="${jar.dir}\plugins\html\" >
        <manifest>
		    <attribute name="Implementation-Title" value="Platypus HTML output plugin" />
		    <attribute name="Implementation-Vendor" value="http://platypus.pz.org" />
		    <attribute name="Implementation-Version" value="Platypus ${version}" />
            <attribute name="Class-Path" value="../lib/commons-cli-1.2.jar ../lib/ecs-1.4.2.jar" />
	    </manifest>
    </jar>

    <delete dir="${jar.dir}\plugins\html\" />
</target>

<target  name="setup-config-files" description="Set up config files">
    <delete dir="${jar.dir}\config\"/>
	<mkdir  dir="${jar.dir}\config\" />

    <copy todir="${jar.dir}\config\">
		<fileset dir="${config.dir}" >
            <exclude name="*.txt" />
        </fileset>
    </copy>
</target>

<target  name="setup-docs" description="set up misc docs in root of JAR">
    <copy todir="${jar.dir}" >
        <fileset dir="${docs.dir}" />
    </copy>
    <copy  todir="${jar.dir}" >
        <fileset dir="${misc.dir}" >
            <include name="*.bat" />
			<include name="*.pdf" />
        </fileset>
    </copy>
</target>

<target  name="setup-fonts" description="package free fonts">
    <delete dir="${jar.dir}\fonts"/>
	<mkdir  dir="${jar.dir}\fonts\" />
    <copy todir="${jar.dir}\fonts\" >
        <fileset dir="${fonts.dir}" />
    </copy>
</target>

<target  name="setup-licenses" description="package licenses">
    <delete dir="${jar.dir}\licenses\"/>
	<mkdir  dir="${jar.dir}\licenses\" />
    <copy todir="${jar.dir}\licenses\" >
        <fileset dir="${licenses.dir}" />
    </copy>
</target>

<target name="setup-vendor-libs" description="Set up 3rd party libs">
    <delete dir="${vendor.lib.dir}" />
	<mkdir  dir="${vendor.lib.dir}" />
	<copy todir="${vendor.lib.dir}">
		<fileset dir="${vendor.libs}">
                <exclude name="junit*" />
                <exclude name="hamcrest*" />
        </fileset>
    </copy>
</target>

 
<target name="zip-all" description="Zip up the package deliverable (binaries, fonts, and docs)">
    <delete file="${jar.dir}\platypus.home" />
    <zip destfile="${build.dir}\platypus-${version}.zip"
         basedir="${jar.dir}" >
    </zip>
</target>

<!-- ========================================== 
			  unit testing targets  
     ========================================== -->

<target name="compile-unit-tests" depends= "compile-prep, compile, compile-listing-plugin, compile-pdf-plugin, compile-rtf-plugin" description="Compile unit tests">
	<javac srcdir="${src.test.dir}"
		   destdir="${classes.dir}"
		   debug="on">
		   <classpath refid="project.classpath" />
	</javac>
</target>

<target name="unit-test" depends="compile-unit-tests" description="Run unit tests, create report">
	<copy todir="${jar.dir}">
		<fileset dir="${top.dir}" >
			<include name="platypus.home" />
		</fileset>
    </copy>
	<delete dir="${test.report.dir}"/>
	<mkdir  dir="${test.report.dir}" />

	<junit fork="yes" printsummary="no" haltonfailure="no" showoutput="yes" >
		<formatter type="xml"/>
		<classpath refid="project.classpath" />
		<batchtest fork="yes" todir="${test.report.dir}">
			<fileset dir="${classes.dir}">
				<include name="**/*Test.class"/>
			</fileset>
		</batchtest>
	</junit>
	
	<junitreport todir="${test.report.dir}">
		<fileset dir="${test.report.dir}">
			<include name="TEST-*.xml" />
		</fileset>
		<report todir="${test.report.dir}\html" />
	</junitreport>
</target>

<target name="javadoc" description="Generate Javadoc">
	<delete dir="${javadoc.dir}" />
	<mkdir  dir="${javadoc.dir}" />
    <javadoc
		sourcepath="${src.dir}"
        destdir="${javadoc.dir}"
        failonerror="false"
        classpath="${vendor.lib.dir}\itext-2.1.7.jar;${vendor.lib.dir}\commons-cli-1.2.jar;${vendor.lib.dir}\ecs-1.4.2.jar;"        
        excludepackagenames="com.lowagie.text.*,org.apache.commons.cli*"
        author="true"
        version="true"
        private="true"
        use="true"
        doctitle="Platypus Code"
        windowtitle="Platypus Code">
        <doctitle><![CDATA[<h1>Platypus Code</h1>]]></doctitle>
        <bottom><![CDATA[<i>Copyright &#169; 2008-10 Pacific Data Works LLC</i>]]> </bottom>
    </javadoc>
</target>

<target name="zip-javadoc" description="Create .zip of javadoc files" depends="javadoc" >
    <zip destfile="${javadoc.dir}/javadoc-${version}.zip"
         basedir="${javadoc.dir}" >
    </zip>
</target>

<target name="zip-javadoc-with-src" description="Create .zip of source and javadoc for posting" depends="zip-javadoc">
	<!-- zip the source -->
	<zip destfile="${javadoc.dir}/source-${version}.zip"
		 basedir="${src.dir}" >
	</zip>
	<!-- make a zip file containing the zipped javadoc and the zipped source -->
	<zip destfile="${javadoc.dir}\${version}-src.zip"
		 basedir="${javadoc.dir}"
		 includes="**/*.zip" >
	</zip> 	
</target>
</project>
 