# Platypus: Page Layout and Typesetting Software (free at http://platypus.pz.org)
# 
# Platypus is (c) Copyright 2006-10 Pacific Data Works LLC. All Rights Reserved.
# Licensed under Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)
# 
# Configuration file for Platypus. 
#
# See Platypus User Guide for how to modify this file. To specify a different
# configuration file at program start-up, use the -config option on the command line.

#
# the default plug-in for *listings* of Platypus files
#
pi.out.listing=listing.jar
pi.out.listing.platyparse=yes
pi.out.listing.keep_comments=yes
pi.out.listing.platy_macroexpand=no
pi.out.listing.passthrough_escape_char=yes
pi.out.listing.process_replaced_commands=yes

#
# the default plug-in for PDF files (uses iText)
#
# name of the output plugin
pi.out.pdf=pdf.jar
#if left blank or not specified, defaults to the plugins directory in PLATYPUS_HOME
pi.out.pdf.location=
# should Platypus parse the input file ? If =no, the plugin is handed the lines in the file, and it does the parsing.
pi.out.pdf.platyparse=yes
# should Platypus pass the comments to the output plugin or discard them?
pi.out.pdf.keep_comments=no
#should Platypus expand macros? If = no, they're just identified as macros and passed through to the plugin
#Default (when not specified in config file) is yes
pi.out.pdf.platy_macroexpand=yes
#what is the name of the file contains the symbols supported in PDFs?
#It is located in PLATYPUS_HOME/config
pi.out.pdf.symbollist=PdfSymbols.properties
#should the escape char (the / in /[) be passed through to the output stream?
#Used primarily for the code listing. If not specified, the default=no
pi.out.pdf.passthrough_escape_char=no
#should replaced commands be passed to the plugin for processing.?
#Used primarily for the code listing. If not specified, the default=no
pi.out.pdf.process_replaced_commands=no

#
# the RTF plugin
#
# name of the output plugin
pi.out.rtf=rtf.jar
pi.out.pdf.location=

#
# the HTML plugin
#
# name of the output plugin
pi.out.html=html.jar
pi.out.html.location=